<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYR-dF-BQp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="GgR-lV-pJg">
            <objects>
                <viewController id="DTV-hn-7x9" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="our-xw-jPh"/>
                        <viewControllerLayoutGuide type="bottom" id="zmj-GN-0Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fES-kh-poJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-ne-HEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="slowAudio:" destination="DTV-hn-7x9" eventType="touchUpInside" id="4DI-vM-9BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-rA-aLR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button"/>
                                <connections>
                                    <action selector="stopAudio:" destination="DTV-hn-7x9" eventType="touchUpInside" id="nmU-H1-shY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-mc-ELg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="fastAudio:" destination="DTV-hn-7x9" eventType="touchUpInside" id="em1-sY-Ict"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Uc-sQa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="DTV-hn-7x9" eventType="touchUpInside" id="kY5-GT-0Kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-lw-1cs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth vader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="DTV-hn-7x9" eventType="touchUpInside" id="YC1-hW-DKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpz-rA-aLR" firstAttribute="centerX" secondItem="fES-kh-poJ" secondAttribute="centerX" id="087-V3-j8V"/>
                            <constraint firstItem="Mcm-ne-HEZ" firstAttribute="leading" secondItem="fES-kh-poJ" secondAttribute="leadingMargin" constant="20" id="3je-RK-Zeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvL-lw-1cs" secondAttribute="trailing" constant="20" id="40w-nD-fGR"/>
                            <constraint firstItem="bFZ-Uc-sQa" firstAttribute="top" secondItem="Mcm-ne-HEZ" secondAttribute="bottom" constant="94" id="C3k-lv-Jsj">
                                <variation key="widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="bFZ-Uc-sQa" firstAttribute="leading" secondItem="fES-kh-poJ" secondAttribute="leadingMargin" constant="20" id="GMv-ZK-vfq"/>
                            <constraint firstItem="wFh-mc-ELg" firstAttribute="top" secondItem="our-xw-jPh" secondAttribute="bottom" constant="50" id="IMl-We-Ag5"/>
                            <constraint firstItem="zmj-GN-0Fc" firstAttribute="top" secondItem="vpz-rA-aLR" secondAttribute="bottom" constant="92" id="ODZ-qj-e7h">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="vpz-rA-aLR" firstAttribute="top" secondItem="bFZ-Uc-sQa" secondAttribute="bottom" constant="92" id="RjP-ek-uTp">
                                <variation key="widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="vpz-rA-aLR" firstAttribute="centerX" secondItem="fES-kh-poJ" secondAttribute="centerX" id="VzL-6i-u0k"/>
                            <constraint firstItem="ZvL-lw-1cs" firstAttribute="top" secondItem="wFh-mc-ELg" secondAttribute="bottom" constant="93" id="frz-nU-Nza"/>
                            <constraint firstItem="Mcm-ne-HEZ" firstAttribute="top" secondItem="our-xw-jPh" secondAttribute="bottom" constant="50" id="h5Q-k1-NnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFh-mc-ELg" secondAttribute="trailing" constant="20" id="jBB-d4-586"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mcm-ne-HEZ"/>
                                <exclude reference="vpz-rA-aLR"/>
                                <exclude reference="wFh-mc-ELg"/>
                                <exclude reference="bFZ-Uc-sQa"/>
                                <exclude reference="ZvL-lw-1cs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ODZ-qj-e7h"/>
                                <exclude reference="3je-RK-Zeh"/>
                                <exclude reference="h5Q-k1-NnJ"/>
                                <exclude reference="40w-nD-fGR"/>
                                <exclude reference="frz-nU-Nza"/>
                                <exclude reference="C3k-lv-Jsj"/>
                                <exclude reference="GMv-ZK-vfq"/>
                                <exclude reference="087-V3-j8V"/>
                                <exclude reference="RjP-ek-uTp"/>
                                <exclude reference="VzL-6i-u0k"/>
                                <exclude reference="IMl-We-Ag5"/>
                                <exclude reference="jBB-d4-586"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mcm-ne-HEZ"/>
                                <include reference="vpz-rA-aLR"/>
                                <include reference="wFh-mc-ELg"/>
                                <include reference="bFZ-Uc-sQa"/>
                                <include reference="ZvL-lw-1cs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ODZ-qj-e7h"/>
                                <include reference="3je-RK-Zeh"/>
                                <include reference="h5Q-k1-NnJ"/>
                                <include reference="40w-nD-fGR"/>
                                <include reference="frz-nU-Nza"/>
                                <include reference="C3k-lv-Jsj"/>
                                <include reference="GMv-ZK-vfq"/>
                                <include reference="087-V3-j8V"/>
                                <exclude reference="RjP-ek-uTp"/>
                                <exclude reference="VzL-6i-u0k"/>
                                <include reference="IMl-We-Ag5"/>
                                <include reference="jBB-d4-586"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-9U-s1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="977"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-sw-Sxe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZd-A3-lar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-Y2-D5F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-JZ-Pra">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHV-FC-dnS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-7A-7Q9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="resume"/>
                                <connections>
                                    <action selector="resumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTB-VI-pnK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-xQ-5gJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXL-4E-izO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z2h-JZ-Pra" secondAttribute="bottom" constant="20" id="7we-ZB-FRU"/>
                            <constraint firstItem="ybD-7A-7Q9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jb8-jj-LOj"/>
                            <constraint firstItem="PBO-Y2-D5F" firstAttribute="centerX" secondItem="rDR-sw-Sxe" secondAttribute="centerX" id="PCP-2B-rjp"/>
                            <constraint firstItem="PBO-Y2-D5F" firstAttribute="top" secondItem="rDR-sw-Sxe" secondAttribute="bottom" constant="17" id="XTW-44-5NR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ybD-7A-7Q9" secondAttribute="bottom" constant="50" id="agy-Lf-yAe"/>
                            <constraint firstItem="ybD-7A-7Q9" firstAttribute="leading" secondItem="DLd-xQ-5gJ" secondAttribute="trailing" constant="11" id="bRg-XT-ZVb">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="rDR-sw-Sxe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cMg-EI-BHh"/>
                            <constraint firstItem="Z2h-JZ-Pra" firstAttribute="leading" secondItem="ybD-7A-7Q9" secondAttribute="trailing" constant="12" id="dYO-eL-U8Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z2h-JZ-Pra" secondAttribute="bottom" constant="147" id="kzD-kU-jEe">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="rDR-sw-Sxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obL-op-xvd"/>
                            <constraint firstItem="PBO-Y2-D5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfu-Zg-QVZ"/>
                            <constraint firstItem="PBO-Y2-D5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t0M-Qh-LMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DLd-xQ-5gJ" secondAttribute="bottom" constant="50" id="twR-qr-UqU"/>
                            <constraint firstItem="Z2h-JZ-Pra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymj-rS-CFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDR-sw-Sxe"/>
                                <exclude reference="PBO-Y2-D5F"/>
                                <exclude reference="Z2h-JZ-Pra"/>
                                <exclude reference="ybD-7A-7Q9"/>
                                <exclude reference="DLd-xQ-5gJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cMg-EI-BHh"/>
                                <exclude reference="obL-op-xvd"/>
                                <exclude reference="PCP-2B-rjp"/>
                                <exclude reference="XTW-44-5NR"/>
                                <exclude reference="rfu-Zg-QVZ"/>
                                <exclude reference="t0M-Qh-LMO"/>
                                <exclude reference="Jb8-jj-LOj"/>
                                <exclude reference="bRg-XT-ZVb"/>
                                <exclude reference="dYO-eL-U8Q"/>
                                <exclude reference="ymj-rS-CFR"/>
                                <exclude reference="7we-ZB-FRU"/>
                                <exclude reference="agy-Lf-yAe"/>
                                <exclude reference="kzD-kU-jEe"/>
                                <exclude reference="twR-qr-UqU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDR-sw-Sxe"/>
                                <include reference="PBO-Y2-D5F"/>
                                <include reference="Z2h-JZ-Pra"/>
                                <include reference="ybD-7A-7Q9"/>
                                <include reference="DLd-xQ-5gJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cMg-EI-BHh"/>
                                <include reference="obL-op-xvd"/>
                                <include reference="PCP-2B-rjp"/>
                                <include reference="XTW-44-5NR"/>
                                <exclude reference="rfu-Zg-QVZ"/>
                                <exclude reference="t0M-Qh-LMO"/>
                                <include reference="Jb8-jj-LOj"/>
                                <include reference="bRg-XT-ZVb"/>
                                <include reference="dYO-eL-U8Q"/>
                                <exclude reference="ymj-rS-CFR"/>
                                <exclude reference="7we-ZB-FRU"/>
                                <include reference="agy-Lf-yAe"/>
                                <include reference="kzD-kU-jEe"/>
                                <include reference="twR-qr-UqU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="5vy-nw-7Mb"/>
                    <connections>
                        <outlet property="pauseButton" destination="DLd-xQ-5gJ" id="WeQ-Zi-hDr"/>
                        <outlet property="recordButton" destination="rDR-sw-Sxe" id="H6O-lU-Bfn"/>
                        <outlet property="recordingInProgress" destination="PBO-Y2-D5F" id="TUX-UL-F9w"/>
                        <outlet property="resumeButton" destination="ybD-7A-7Q9" id="cvm-hK-jBH"/>
                        <outlet property="stopButton" destination="Z2h-JZ-Pra" id="Mve-rJ-h1N"/>
                        <segue destination="DTV-hn-7x9" kind="show" identifier="stopRecording" id="roP-Bt-Zh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lS-A4-cc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYR-dF-BQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hh3-FA-u8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlW-8W-kTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZz-DY-ell" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth vader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="resume" width="50" height="50"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
